{
	"version": "0.2.0",
	"compounds": [
		{
			"name": "TUKI",
			"configurations": ["Memoria", "Filesystem (delayed)", "CPU (delayed)", "Kernel (delayed)", "Consola (delayed)"],
			"presentation": {
				"group": "+",
				"order": 1
			},
			"stopAll": true
		},
		{
			"name": "TUKI Light",
			"configurations": ["CPU", "Kernel (delayed)", "Consola (delayed)"],
			"presentation": {
				"group": "+",
				"order": 1
			},
			"stopAll": true
		}

	],
	"configurations": [
		{
			"name": "Consola",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/consola/consola",
			"preLaunchTask": "Make Consola",
			"cwd": "${workspaceFolder}/consola",
			"externalConsole": false,
			"MIMode": "gdb",
			"presentation": {
				"hidden": false,
				"group": "Módulos",
				"order": 3
			},
			"suppressMultipleSessionWarning": true,
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Consola (delayed)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/consola/consola",
			"preLaunchTask": "Make Consola (delayed)",
			"cwd": "${workspaceFolder}/consola",
			"externalConsole": false,
			"MIMode": "gdb",
			"presentation": {
				"hidden": true
			},
			"suppressMultipleSessionWarning": true,
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Consola Test",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/consola/test",
			"preLaunchTask": "Make Test Consola",
			"cwd": "${workspaceFolder}/consola",
			"externalConsole": false,
			"MIMode": "gdb",
			"presentation": {
				"hidden": false,
				"group": "Módulos",
				"order": 3
			},
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Kernel",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/kernel/kernel",
			"preLaunchTask": "Make Kernel",
			"cwd": "${workspaceFolder}/kernel",
			"externalConsole": false,
			"MIMode": "gdb",
			"presentation": {
				"hidden": false,
				"group": "Módulos",
				"order": 2
			},
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Kernel (delayed)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/kernel/kernel",
			"preLaunchTask": "Make Kernel (delayed)",
			"cwd": "${workspaceFolder}/kernel",
			"externalConsole": false,
			"MIMode": "gdb",
			"presentation": {
				"hidden": true
			},
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "CPU",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cpu/cpu",
			"preLaunchTask": "Make CPU",
			"cwd": "${workspaceFolder}/cpu",
			"externalConsole": false,
			"MIMode": "gdb",
			"presentation": {
				"hidden": false,
				"group": "Módulos",
				"order": 1
			},
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "CPU (delayed)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/cpu/cpu",
			"preLaunchTask": "Make CPU (delayed)",
			"cwd": "${workspaceFolder}/cpu",
			"externalConsole": false,
			"MIMode": "gdb",
			"presentation": {
				"hidden": true
			},
			"suppressMultipleSessionWarning": true,
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Filesystem",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/filesystem/filesystem",
			"preLaunchTask": "Make Filesystem",
			"cwd": "${workspaceFolder}/filesystem",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Filesystem (delayed)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/filesystem/filesystem",
			"preLaunchTask": "Make Filesystem (delayed)",
			"cwd": "${workspaceFolder}/filesystem",
			"externalConsole": false,
			"MIMode": "gdb",
			"presentation": {
				"hidden": true
			},
			"suppressMultipleSessionWarning": true,
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Filesystem Test",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/filesystem/test",
			"preLaunchTask": "Make Test Filesystem",
			"cwd": "${workspaceFolder}/filesystem",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Memoria",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/memoria/memoria",
			"preLaunchTask": "Make Memoria",
			"cwd": "${workspaceFolder}/memoria",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Memoria Test",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/memoria/test",
			"preLaunchTask": "Make Test Memoria",
			"cwd": "${workspaceFolder}/memoria",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
	]
}